{
  "name":           "tinyliquid",
  "main":           "./index.js",
  "version":        "0.2.0-pre",
  "description":    "A liquid template engine",
  "keywords":       ["liquid", "template"],
  "author":         "Lei Zongmin <leizongmin@gmail.com>",
  "contributors": [
    {"name": "Lei Zongmin", "email": "leizongmin@gmail.com"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/tinyliquid.git"
  },
  "engines": {
    "node":         ">= 0.4.0"
  },
  "dependencies":	{
  },
  "devDependencies": {
    "mocha":        "~1.8.1"
  },
  "scripts": {
    "test":         "mocha -t 5000"
  }
}
